{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15\hich\af5\loch\f5\fs22\lang1033 ListLabel 1;}
{\*\cs16\snext16\loch\cf9\ul\ulc0 Hyperlink;}
{\s17\sbasedon0\snext18\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s18\sbasedon0\snext18\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s21\sbasedon0\snext21\rtlch\af8 \ltrch\loch\noline Index;}
}{\*\generator PPT_Plus/1.0.0.0$Windows_X86_64 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo10\dy7\hr13\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
MongoDB : Second  practical}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
Microsoft Windows [Version 10.0.19045.6332]}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
(c) Microsoft Corporation. All rights reserved.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
C:\\Program Files\\MongoDB\\Server\\8.2\\bin>monogosh}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
'monogosh' is not recognized as an internal or external command,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
operable program or batch file.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
C:\\Program Files\\MongoDB\\Server\\8.2\\bin>mongodb sh}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
'mongodb' is not recognized as an internal or external command,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
operable program or batch file.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
C:\\Program Files\\MongoDB\\Server\\8.2\\bin>mongodb sh;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
'mongodb' is not recognized as an internal or external command,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
operable program or batch file.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
C:\\Program Files\\MongoDB\\Server\\8.2\\bin>mongosh;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
Current Mongosh Log ID: 68e4b8754bb096dfc8cebea3}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
Connecting to:          mongodb://127.0.0.1:27017/%3B?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
Using MongoDB:          8.2.0}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
Using Mongosh:          2.5.8}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
For mongosh info see: }{{\field{\*\fldinst HYPERLINK "https://www.mongodb.com/docs/mongodb-shell/" }{\fldrslt {\hich\af5\loch\hich\af5\loch\f5\fs22\lang1033\fs22\lang1033\f5\loch
https://www.mongodb.com/docs/mongodb-shell/}}}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
   }{\hich\af5\loch\fs22\lang1033\f5\loch
The server generated these startup warnings when booting}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
   }{\hich\af5\loch\fs22\lang1033\f5\loch
2025-09-30T15:15:33.304+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
------}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
;> show dbs;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
admin         40.00 KiB}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
college      140.00 KiB}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
company       68.00 KiB}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
config        72.00 KiB}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
cricket      192.00 KiB}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
demo         272.00 KiB}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
demoexample   72.00 KiB}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
f_mong         8.00 KiB}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
local         72.00 KiB}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
test         144.00 KiB}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
;> use bank;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
switched to db bank}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.createCollection('customer');}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
\{ ok: 1 \}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.insertOne(\{_id:1101,name:'zoro',bal:50000,bank:'SBI',location:'BMT'\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
\{ acknowledged: true, insertedId: 1101 \}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.insertOne(\{_id:1102,name:'Luffy',bal:250000,bank:'Canra',location:'Pune'\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
\{ acknowledged: true, insertedId: 1102 \}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.insertOne(\{_id:1102,name:'Shanks',bal:550000,bank:'Axis',location:'Pune'\})}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
MongoServerError: E11000 duplicate key error collection: bank.customer index: _id_ dup key: \{ _id: 1102 \}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.insertOne(\{_id:1103,name:'Shanks',bal:550000,bank:'Axis',location:'Pune'\})}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
\{ acknowledged: true, insertedId: 1103 \}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.count();}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
DeprecationWarning: Collection.count() is deprecated. Use countDocuments or estimatedDocumentCount.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
3}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.aggergate([\{$group:\{_id:null,total_bal:\{$sum:'$bal'\}\}\}];}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
Uncaught:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
SyntaxError: Unexpected token, expected "," (1:67)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
> 1 | db.customer.aggergate([\{$group:\{_id:null,total_bal:\{$sum:'$bal'\}\}\}];}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
|                                                                    ^}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
  }{\hich\af5\loch\fs22\lang1033\f5\loch
2 |}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.aggergate([\{$group:\{_id:null,total_bal:\{$sum:'$bal'\}\}\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
Uncaught:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
SyntaxError: Unexpected token, expected "," (1:66)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
> 1 | db.customer.aggergate([\{$group:\{_id:null,total_bal:\{$sum:'$bal'\}\}\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
|                                                                   ^}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
  }{\hich\af5\loch\fs22\lang1033\f5\loch
2 |}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.aggergate([\{$group:\{_id:null,total_bal:\{$sum:'$bal'\}\}\}]);}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
TypeError: db.customer.aggergate is not a function}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.aggregate([\{$group:\{_id:null,total_bal:\{$sum:'$bal'\}\}\}]);}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
[ \{ _id: null, total_bal: 850000 \} ]}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.aggregate([\{$group:\{_id:null,total_bal:\{$min:'$bal'\}\}\}]);}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
[ \{ _id: null, total_bal: 50000 \} ]}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.aggregate([\{$group:\{_id:null,total_bal:\{$max:'$bal'\}\}\}]);}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
[ \{ _id: null, total_bal: 550000 \} ]}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.aggregate([\{$group:\{_id:null,total_bal:\{$avg:'$bal'\}\}\}]);}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
[ \{ _id: null, total_bal: 283333.3333333333 \} ]}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.aggregate([\{$group:\{_id:null,total_bal:\{$push:'$bal'\}\}\}]);}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
[ \{ _id: null, total_bal: [ 50000, 250000, 550000 ] \} ]}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.aggregate([\{$group:\{_id:null,total_bal:\{$addToset:'$bal'\}\}\}]);}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
MongoServerError[Location15952]: unknown group operator '$addToset'}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.aggregate([\{$group:\{_id:null,total_bal:\{$addToSet:'$bal'\}\}\}]);}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
[ \{ _id: null, total_bal: [ 250000, 50000, 550000 ] \} ]}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.aggregate([\{$group:\{_id:null,total_bal:\{$first:'$bal'\}\}\}]);}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
[ \{ _id: null, total_bal: 50000 \} ]}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.aggregate([\{$group:\{_id:null,total_bal:\{$last:'$bal'\}\}\}]);}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
[ \{ _id: null, total_bal: 550000 \} ]}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.aggregate([\{$group:\{_id:'bank',total_bal:\{$sum:'$bal'\}\}\}]);}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
[ \{ _id: 'bank', total_bal: 850000 \} ]}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.find().sort(\{'c_name'\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
Uncaught:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
SyntaxError: Unexpected token (1:33)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
> 1 | db.customer.find().sort(\{'c_name'\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
|                                  ^}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
  }{\hich\af5\loch\fs22\lang1033\f5\loch
2 |}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.find().sort(\{'c_name:1'\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
Uncaught:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
SyntaxError: Unexpected token (1:35)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
> 1 | db.customer.find().sort(\{'c_name:1'\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
|                                    ^}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
  }{\hich\af5\loch\fs22\lang1033\f5\loch
2 |}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.find().sort(\{'c_name':1\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
[}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
  }{\hich\af5\loch\fs22\lang1033\f5\loch
\{ _id: 1101, name: 'zoro', bal: 50000, bank: 'SBI', location: 'BMT' \},}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
  }{\hich\af5\loch\fs22\lang1033\f5\loch
\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
_id: 1102,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
name: 'Luffy',}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
bal: 250000,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
bank: 'Canra',}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
location: 'Pune'}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
  }{\hich\af5\loch\fs22\lang1033\f5\loch
\},}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
  }{\hich\af5\loch\fs22\lang1033\f5\loch
\{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
_id: 1103,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
name: 'Shanks',}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
bal: 550000,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
bank: 'Axis',}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
location: 'Pune'}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
  }{\hich\af5\loch\fs22\lang1033\f5\loch
\}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
]}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.createIndex(\{customer id:1\}\{Sparse:text\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
Uncaught:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
SyntaxError: Unexpected token, expected "," (1:34)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
> 1 | db.customer.createIndex(\{customer id:1\}\{Sparse:text\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
|                                   ^}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
  }{\hich\af5\loch\fs22\lang1033\f5\loch
2 |}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.createIndex(\{customer id:1\};\{Sparse:text\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
Uncaught:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
SyntaxError: Unexpected token, expected "," (1:34)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
> 1 | db.customer.createIndex(\{customer id:1\};\{Sparse:text\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
    }{\hich\af5\loch\fs22\lang1033\f5\loch
|                                   ^}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
  }{\hich\af5\loch\fs22\lang1033\f5\loch
2 |}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.createIndex(\{customer id:1\},\{Sparse:text\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.createIndex(\{customer_id:1\},\{Sparse:true\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
customer_id_1Unexpected token, expected "," (1:34)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
> 1 | db.customer.createIndex(\{customer id:1\},\{Sparse:text\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.createIndex(\{customer_id:1\},\{Sparse:true\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
customer_id_1}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.createIndex(\{customer_id:1\},\{Sparse:true\});}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
customer_id_1}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.getIndex();}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
TypeError: db.customer.getIndex is not a function}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.getIndexs();}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
TypeError: db.customer.getIndexs is not a function}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
bank> db.customer.getIndexes();}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5\loch
[}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
  }{\hich\af5\loch\fs22\lang1033\f5\loch
\{ v: 2, key: \{ _id: 1 \}, name: '_id_' \},}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\f5
  }{\hich\af5\loch\fs22\lang1033\f5\loch
\{ v: 2, key: \{ customer_id: 1 \}, name: 'customer_id_1' \}}
\par }